Office365.User.Loader/Office365.User.Loader/Windows/StartWindow.xaml

<Window x:Class="Office365.User.Loader.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office365.User.Loader.Windows"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="500"
        Icon="/Images/logo.png"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" Background="Black"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Margin="40" Source="/Images/logo.png"/>
        <TextBlock Grid.Column="1" Grid.Row="0" 
                   Text="office 365 users - Batch Loader" 
                   Foreground="White"
                   FontSize="24"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Style="{StaticResource InitTextBlock}"
                   Margin="0,40" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Loader" HorizontalAlignment="Center" FontSize="15" Style="{StaticResource InitTextBlock}" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
