Office365.User.Loader/Office365.User.Loader/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    >
    
    <Style TargetType="TextBlock" x:Key="InitTextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Star Jedi Logo MonoLine"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="BlockedTextBox">
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Star Jedi Logo MonoLine"></Setter>
    </Style>
    <Style x:Key="AppButtonEmptyStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}">
                        <ContentControl Content="{TemplateBinding Content}"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>