Office365.User.Loader/Office365.User.Loader/UserControls/LoginControl.xaml

<UserControl x:Class="Office365.User.Loader.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Office365.User.Loader.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" >user ID :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" >password :</TextBlock>
            <TextBox Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
            <PasswordBox Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" IsDefault="True" 
                    Grid.Row="4" VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Width="100" Foreground="#ffffff" 
                    Background="#009bEF" Content="Ingresar"/>
            <Button Grid.Column="3" Grid.Row="4" 
                    VerticalAlignment="Top" Width="100" 
                    HorizontalAlignment="Center"
                    Foreground="#ffffff" Content="Cancelar"/>
    </Grid>
</UserControl>
